                                                                                        25,000K Projector setup
-------------------------------------------------------------------------------------------------------------------------------------------------
      Projector: https://geni.us/pLIyLU  
------------------------------------------------------
EGate i9 Pro-Max, 1080p Native Full HD Projector for Home with 4k support, 4500 Lumen LED, 210" (534 cm) Screen, Widescreen LTPS | 3W Speaker | AV, VGA, HDMI, SD Card, USB, Audio Out | (E03i31, Black)
Visit the E GATE Store
 4.0 4.0 out of 5 stars    12,273 ratings | 762 answered questions
#1 Best Seller in Home Cinema Projectors
Prime Early Deal
-50% ₹7,990
M.R.P.: ₹15,990


    Projector Screen: https://geni.us/1Rr8Qxq
---------------------------------------------------------

Inlight Wall Imported Autolock/Instalock Projector Screen, Size: - 80 Inches x 45 Inches, 92" Diagonal 16:9 Aspect Ratio UHD-3D-4K Technology Supported(White)
Brand: inlight
 4.5 4.5 out of 5 stars    118 ratings | 44 answered questions
Prime Early Deal
-45% ₹5,816


  Speakers: https://geni.us/8LKFRkP
--------------------------------------------------------

ZEBRONICS Indie 100 105 Watts RMS, 4.1 Speaker with Bluetooth 5.0, LED Display & Lights, Remote Control, USB, SD, AUX Input, FM Radio and Stylish Design
Visit the ZEBRONICS Store
 4.0 4.0 out of 5 stars    606 ratings | 114 answered questions
Prime Early Deal
-50% ₹4,999
M.R.P.: ₹9,999

    
    Google TV Stick: http://fkrt.it/kj2VPquuuN
---------------------------------------------------
realme 4k Smart Google TV Stick (Black)  (Black)
46,837 Ratings & 1,040 Reviews
Special price
₹2,999₹4,69936% off
i
